{
    "GlobalVar": [
    ],
    "OpenFlow": "[\n    {\n        \"seq\": \"Main\"\n    },\n    {\n        \"seq\": \"flow2\"\n    }\n]\n",
    "ProInfo": {
        "ProChange": "2020/10/29 15:42:38",
        "ProCreate": "2020/10/27 16:15:31",
        "ProDesc": "",
        "ProDocVersion": "1.0.0.1",
        "ProImports": "",
        "ProIsAdminRun": "1",
        "ProName": "NewProject1",
        "ProStudio": "2020.4.0.70",
        "ProTag": "202010271615312671",
        "ProUserID": "1B2E321E874CC1F22F8D78EBE27004D2",
        "ProUserName": "Administrator",
        "ProVersion": "1.0.0.0"
    },
    "SeqGroupList": [
    ],
    "SequenceList": [
        {
            "sdc": "",
            "seq": "Main",
            "seqptag": "",
            "seqret": "1",
            "seqtag": "202010271615312792",
            "spr": [
            ],
            "spv": [
            ]
        },
        {
            "sdc": "",
            "seq": "login",
            "seqptag": "",
            "seqret": "1",
            "seqtag": "2020102716434497039",
            "spr": [
            ],
            "spv": [
            ]
        },
        {
            "sdc": "",
            "seq": "flow1",
            "seqptag": "",
            "seqret": "1",
            "seqtag": "2020102811003762512",
            "spr": [
            ],
            "spv": [
            ]
        },
        {
            "sdc": "",
            "seq": "flow2",
            "seqptag": "",
            "seqret": "1",
            "seqtag": "20201028133402170132",
            "spr": [
                {
                    "vardef": "",
                    "vardesc": "",
                    "varname": "fangshi",
                    "vartag": "202010291423111371096",
                    "vartype": ""
                },
                {
                    "vardef": "",
                    "vardesc": "",
                    "varname": "leixing",
                    "vartag": "202010291412518171065",
                    "vartype": ""
                },
                {
                    "vardef": "4",
                    "vardesc": "",
                    "varname": "initial",
                    "vartag": "20201029022622101865",
                    "vartype": ""
                },
                {
                    "vardef": "0",
                    "vardesc": "",
                    "varname": "num",
                    "vartag": "20201029012919983798",
                    "vartype": ""
                },
                {
                    "vardef": "0",
                    "vardesc": "",
                    "varname": "excel",
                    "vartag": "20201028231401482524",
                    "vartype": ""
                }
            ],
            "spv": [
            ]
        }
    ]
}
